********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of 7                          ***
***                           25.12.2021 13:05:11                            ***
********************************************************************************
Limits
======
Maximum Run Time           3m
Output Start Time (tstart) 0u
Maximum Time Step          1u
Number of Points           51000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -15.000   2            -4.346   3            -2.625u 
4          -781.277m  5             0.000   6             0.000  


Operating Point for Devices of Type Jfet PJF
============================================
Instance:               J1
Using model:    $GENERIC_P

Capacitance Terms:
CGS                 9.231p
CGD                 3.566p

Conductance Terms:
GM                  2.207m
GDS               124.322u

Current Terms:
ID                 -3.551m

Voltage Terms:
VGS               781.275m
VDS                -3.565 
VGD                 4.346 

Power DC Terms:
PD                 12.660m
PS                  0.000 

DC Pin Currents:
Ig                  5.147p
Id                 -3.551m
Is                  3.551m

Condition:
State                  SAT

Device Variables:
area                1.000 
vds                 0.000 
vgs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             V3.RS            R1            R2            R3            R4
V                    0.000        10.654       781.277m        2.625u        0.000 
Power DC Terms:
PD                   0.000        37.834m        2.775m        0.014f        0.000 

DC Pin Currents:
Ir                   0.000         3.551m        3.551m        5.147p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                   -2.625u     -781.277m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V3
Using model:           1KHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2
V                  15.000 
Power DC Terms:
PG                 53.269m

DC Pin Currents:
ISource            -3.551m


