********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                             DC Analysis of 8                             ***
***                           25.12.2021 13:35:57                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V2
Variable 1 Range         10,0,.05
Variable 2 Method        Linear
Variable 2 Name          V3
Variable 2 Range         10,6,.2
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V3=6                      ***
*****************************************************

Temperature=27 V3=6


*****************************************************
***                Temperature=27                 ***
***                    V3=6.2                     ***
*****************************************************

Temperature=27 V3=6.2


*****************************************************
***                Temperature=27                 ***
***                    V3=6.4                     ***
*****************************************************

Temperature=27 V3=6.4


*****************************************************
***                Temperature=27                 ***
***                    V3=6.6                     ***
*****************************************************

Temperature=27 V3=6.6


*****************************************************
***                Temperature=27                 ***
***                    V3=6.8                     ***
*****************************************************

Temperature=27 V3=6.8


*****************************************************
***                Temperature=27                 ***
***                     V3=7                      ***
*****************************************************

Temperature=27 V3=7


*****************************************************
***                Temperature=27                 ***
***                    V3=7.2                     ***
*****************************************************

Temperature=27 V3=7.2


*****************************************************
***                Temperature=27                 ***
***                    V3=7.4                     ***
*****************************************************

Temperature=27 V3=7.4


*****************************************************
***                Temperature=27                 ***
***                    V3=7.6                     ***
*****************************************************

Temperature=27 V3=7.6


*****************************************************
***                Temperature=27                 ***
***                    V3=7.8                     ***
*****************************************************

Temperature=27 V3=7.8


*****************************************************
***                Temperature=27                 ***
***                     V3=8                      ***
*****************************************************

Temperature=27 V3=8


*****************************************************
***                Temperature=27                 ***
***                    V3=8.2                     ***
*****************************************************

Temperature=27 V3=8.2


*****************************************************
***                Temperature=27                 ***
***                    V3=8.4                     ***
*****************************************************

Temperature=27 V3=8.4


*****************************************************
***                Temperature=27                 ***
***                    V3=8.6                     ***
*****************************************************

Temperature=27 V3=8.6


*****************************************************
***                Temperature=27                 ***
***                    V3=8.8                     ***
*****************************************************

Temperature=27 V3=8.8


*****************************************************
***                Temperature=27                 ***
***                     V3=9                      ***
*****************************************************

Temperature=27 V3=9


*****************************************************
***                Temperature=27                 ***
***                    V3=9.2                     ***
*****************************************************

Temperature=27 V3=9.2


*****************************************************
***                Temperature=27                 ***
***                    V3=9.4                     ***
*****************************************************

Temperature=27 V3=9.4


*****************************************************
***                Temperature=27                 ***
***                    V3=9.6                     ***
*****************************************************

Temperature=27 V3=9.6


*****************************************************
***                Temperature=27                 ***
***                    V3=9.8                     ***
*****************************************************

Temperature=27 V3=9.8


*****************************************************
***                Temperature=27                 ***
***                     V3=10                     ***
*****************************************************

Temperature=27 V3=10

